spring-ws-common-types/src/main/xsd/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://ws.spring.monichev.com/common/types"
    xmlns="http://ws.spring.monichev.com/common/types"
    elementFormDefault="qualified">

  <xsd:simpleType name="microsecondType">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">Микросекунды - целое от 0 до 999999</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="0"/>
      <xsd:maxInclusive value="999999"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="timestamp">
    <xsd:annotation>
      <xsd:documentation xml:lang="ru">Временная метка, целые секунды относительно полуночи 01.01.1970 + микросекунды</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="seconds" type="xsd:long" use="required"/>
    <xsd:attribute name="micros" type="microsecondType" use="required"/>
  </xsd:complexType>

</xsd:schema>
